MONGODB_URI=mongodb+srv://elvio14:Pingpong2000@cluster0.8139t6d.mongodb.net/isshoDb
PASS_SEC = lalelupompom2023
JWT_SEC = powpowraktaktaktaktakboom500200413
VITE_BACKEND_URL = http://localhost:5000/
CLOUDINARY_API_SECRET = 6eEfQ1PVXzTYOjFfEEzsHjmxxwk
CLOUDINARY_API_KEY = 494449584914118
CLOUDINARY_URL=cloudinary://494449584914118:6eEfQ1PVXzTYOjFfEEzsHjmxxwk@dy6sxilvq
FORWARD_PASS=82d78c1f0a1295d3c5c346dc
FORWARD_USER=order@isshobakery.com
SECRET_TEST=secretword

TRAP_TOKEN=aa4ef7699c0a0c0ad80079cd3bfea737